# mobile-dev

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_dev/: BizzitApp.kt  MainActivity.kt  SettingViewModel.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/example/mobile_dev/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_dev/data/: FranchiseRemoteMediator.kt  FranchiseRepository.kt  Result.kt
app/src/main/java/com/example/mobile_dev/data/offline/: FranchiseDao.kt  FranchiseDatabase.kt  RemoteDao.kt  RemoteKeys.kt
app/src/main/java/com/example/mobile_dev/data/online/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mobile_dev/data/repository/: UserPreferences.kt
app/src/main/java/com/example/mobile_dev/data/response/: APIResponse.kt  AgreementResponse.kt  AuthResponse.kt  FranchiseResponse.kt  RegistResponse.kt  UserResponse.kt
app/src/main/java/com/example/mobile_dev/di/: Injection.kt
app/src/main/java/com/example/mobile_dev/model/: Category.kt  DataViewModel.kt  FakeCategoryDataSource.kt  FakeFranchiseDataSource.kt  Franchise.kt  FranchiseDataSource.kt  FranchiseViewModel.kt
app/src/main/java/com/example/mobile_dev/ui/: ButtonApp.kt  Navigation.kt  State.kt
app/src/main/java/com/example/mobile_dev/ui/agreement/: AgreementViewModel.kt  Camera.kt  CameraActivity.kt  CameraActivity2.kt  DataAgreement.kt  ProgressFour.kt  ProgressOne.kt  ProgressThree.kt  ProgressTwo.kt  TopBar.kt  test.java
app/src/main/java/com/example/mobile_dev/ui/auth/: AuthViewModel.kt  LoginActivity.kt  OTPRegister.kt  RegisterActivity.kt
app/src/main/java/com/example/mobile_dev/ui/common/: UiState.kt
app/src/main/java/com/example/mobile_dev/ui/component/: ButtonApp.kt  CamButton.kt  CatalogItem.kt  CategoryItem.kt  FranchiseItem.kt  RadioCostum.kt  SearchBar.kt  Section.kt  SectionText.kt  TopBar.kt  TopBarHome.kt
app/src/main/java/com/example/mobile_dev/ui/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mobile_dev/ui/franchisor/: FranchisorActivity.kt  FranchisorOne.kt  FranchisorThree.kt  FranchisorTwo.kt
app/src/main/java/com/example/mobile_dev/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/mobile_dev/ui/onboarding/: OnBoardingActivity.kt  (+1 more)
app/src/main/res/drawable/: background.xml  baseline_check_box_24.xml  baseline_info_24.xml  checkbox.xml  ic_check_box_outline_blank_24.xml  ic_circle_24.xml  ic_circle_full_24.xml  iconcam.xml  inputbox.xml  otpbox.xml  photobox.xml  photobox2.xml  progress1.xml  progress2.xml  radial_blue.xml  round_add_a_photo_24.xml  round_call_24.xml  round_camera_alt_24.xml  round_cameraswitch_24.xml  round_date_range_24.xml  round_email_24.xml  round_file_download_24.xml  round_flash_off_24.xml  round_flash_on_24.xml  round_lock_24.xml  round_pageview_24.xml  round_person_24.xml  round_timelapse_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_class.xml  activity_detail.xml  activity_franchisor.xml  activity_franchisor_one.xml  activity_franchisor_three.xml  activity_franchisor_two.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_otpregister.xml  activity_profile.xml  activity_progress_four.xml  activity_progress_one.xml  activity_progress_three.xml  activity_progress_two.xml  activity_register.xml  activity_splash.xml  dialog.xml  dialogchoose.xml  loading.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
(+18 files in other folders)
