<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agreement.ProgressThree">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeView"
        />

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeView">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/progress2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="72dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/progress2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView3"
            android:layout_width="72dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/progress1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView4"
            android:layout_width="72dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/progress2" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/worksans_bold"
        android:text="@string/idcheck"
        android:textColor="?colorSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profiledetail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/worksans_regular"
        android:text="@string/idcheckdetail"
        android:textColor="?colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photoBox"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledetail"
        android:background="@drawable/photobox"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo"
            android:layout_width="310dp"
            android:layout_height="204dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/grey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photoGuideline"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="?colorOnSecondary"
        android:fontFamily="@font/worksans_bold"
        android:text="@string/guideline"
        android:textAllCaps="false"
        android:textColor="?colorPrimary"
        android:textSize="14sp"
        android:textAlignment="textStart"
        app:iconPadding="16dp"
        app:icon="@drawable/baseline_info_24"
        app:iconTint="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoBox"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.TextInputLayout.Rounded"
        app:strokeColor="?colorPrimary"
        app:strokeWidth="2dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/nextBtn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>