<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="?colorSecondaryVariant"
            android:orientation="vertical"
            android:padding="24dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="@string/wait"
                android:textColor="?colorOnPrimary"
                android:fontFamily="@font/worksans_semibold"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>